DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=nms_user
DB_PASS=changeme
DB_NAME=nms_database

NMS_HG_PATH="path to your NMS saves"
NMSSAVETOOL="path to NMS-Save-Decoder-main nmssavetool.py tool"

USE_MTIME=1

INITIAL_TABLE=nms_initial_items
LEDGER_TABLE=nms_ledger_deltas

ICON_CACHE_DIR=cache/icons
ICON_CACHE_RETENTION_DAYS=60
ICON_CACHE_BROWSER_MAX_AGE=2592000
